# EmpressiaMessageGradlePlugin

./: EmpressiaMessageGradlePlugin.code-workspace  README.md  build.gradle
TestProjects/AnotherTaskProject/: .gitignore  build.gradle
TestProjects/ConfiguredProject/: build.gradle
TestProjects/ConfiguredProject/src/main/resources/: empressia_message.properties
TestProjects/NoMessageProject/: build.gradle
TestProjects/SimpleMessageProject/: build.gradle
TestProjects/SuppressedProject/: .gitignore  build.gradle
src/main/java/jp/empressia/gradle/plugin/message/: Extension.java  Plugin.java
src/main/java/jp/empressia/gradle/plugin/message/task/: EmpressiaMessageTaskSupport.java
src/test/java/jp/empressia/gradle/plugin/message/: PluginTests.java
