plugins {
	id "java";
	id "jp.empressia.gradle.plugin.message";
}

repositories {
	mavenCentral();
}

dependencies {
	implementation(group:"jp.empressia", name:"jp.empressia.message", version:"1.0.0");
	implementation(group:"jakarta.annotation", name:"jakarta.annotation-api", version:"2.0.0");
}

tasks.withType(JavaCompile) {
	options.encoding "UTF-8";
	options.compilerArgs << "-parameters";
}
